<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Platzi Video</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		margin:0px;
		background-color: #AB88FF;
		font-family: 'Roboto', sans-serif;
	}
	.header{
		width: 100%;
		height: 80px;
		background-color: #AB88FF;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__img {
		width: 200px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.header__menu{
		margin-right: 30px;
	}
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0px;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 0px 0px 0px -14px;
	}
	.header__menu:hover ul, ul:hover{
		display: block;
	}
	.header__menu li{
		margin: 10px 0px;
	}
	.header__menu li a{	
		color: white;
		text-decoration: none;
	}
	.header__menu li a:hover {
		text-decoration: underline;
	}
	.header__menu--profile{
		margin-right: 8px;
		cursor: pointer;
		display: flex;
		align-items: center;
	}
	.header__menu--profile img {
		margin-right: 8px;
		width: 40px;
	}
	.header__menu--profile p {
		margin-right: 0px;
		color: white;
	}
</style>
<body>
	<header class="header">
		<img class="header__img" src="images/logo-platzi-video.png" alt="logo-platzi-video">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="images/icons/user-icon.png" alt="user-icon">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="">Cuenta</a></li>
				<li><a href="">Cerrar sesión</a></li>
			</ul>
		</div>
	</header>
	
</body>
</html>